<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tienda.exe" version="1.0.0.9" publicKeyToken="ebb55caf732cbbfa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tienda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tienda.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tienda.exe" size="91120">
      <assemblyIdentity name="tienda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lgHEnhkTLjFRlhX6XVo09VO3RcF/9jVyZmeUMO0CA40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tienda.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PBJ9LCT9\QU1R30N" issuerKeyHash="a6cf2a82a298fadde30c28afcfe8c447c9f7a056" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ob7F3DdHVRy8WL0icfltHK0SIKDMpzWiwmVdnHZtRX4=</DigestValue></Reference></SignedInfo><SignatureValue>Gs1kvgk2XQFVeyJRvVrm4JZ59+gUpPZ6GZVbjj9WPfCyhX/gEJNhBsIZJDLvmk7i/9dX+/8wjxn5CBmuz5+8S3tdsVJDlqHiP0x5WrL5yZPVxC9FgHsKg8EIGqq0+HQVstvOH4nHkS5ZkTjC0/S8D9Tnl9T18hmF7nFJCnDqy1E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4N37LZr2yO4fE6JBGiulcZ3vQA/nPnxNxRyvvXOqoGZK1INdHg4npssLvjnu05wBmaNNbIpBpNgbmx7buFo5wgkKHrNvUCwv7aE8iYUgeXsVdKDRpY7Pa5dpSqP515Od1l6GnO1mvxuR+JSBqYMWb8t/tiPfR/XppVPGaDnqQIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e456d769c5d65c2a235a7cca02012ad1c6df97122bd58bc1c554737dcc5bea1" Description="" Url=""><as:assemblyIdentity name="tienda.exe" version="1.0.0.9" publicKeyToken="ebb55caf732cbbfa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PBJ9LCT9\QU1R30N</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Zp9C4glL1WV4KFuyxC4UIfx3riJM5M20PNKPqU+nG8=</DigestValue></Reference></SignedInfo><SignatureValue>OPRBJz1DbzSbmRv7dlsSgJbFPHqZDdZkCVjCPqVWr0lUH5ilB8fAyV7wZPYfbOUEeKVFFckLSdxWfnCWlGEPoSinPnNsFWUDlRGllLWtHm1E6lSxczT1nlok75mi0w7zrVtdh/JOBvQbtTiM1h6u9eO17Tp3k0NC/3kyojOaVTM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4N37LZr2yO4fE6JBGiulcZ3vQA/nPnxNxRyvvXOqoGZK1INdHg4npssLvjnu05wBmaNNbIpBpNgbmx7buFo5wgkKHrNvUCwv7aE8iYUgeXsVdKDRpY7Pa5dpSqP515Od1l6GnO1mvxuR+JSBqYMWb8t/tiPfR/XppVPGaDnqQIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNSA9TDG7PbhJ9+PVtvkTLjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBQAEIASgA5AEwAQwBUADkAXABRAFUAMQBSADMAMABOMB4XDTE5MDQxMzAxMTczNloXDTIwMDQxMjA3MTczNlowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AUABCAEoAOQBMAEMAVAA5AFwAUQBVADEAUgAzADAATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4N37LZr2yO4fE6JBGiulcZ3vQA/nPnxNxRyvvXOqoGZK1INdHg4npssLvjnu05wBmaNNbIpBpNgbmx7buFo5wgkKHrNvUCwv7aE8iYUgeXsVdKDRpY7Pa5dpSqP515Od1l6GnO1mvxuR+JSBqYMWb8t/tiPfR/XppVPGaDnqQIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCn3hWxbIklPbBoVO6ph4SpAnSPOvrqh4otRCggU0o34idvvPKsGUxbEtjZFQEVGUuO1czOYgIMJ7srloF11rBbYqsmfGhV5dWBls6Bwh3QdaD//lVfP7MjauwXHZqOeSPqAYj3ttLFtSJGatf6SpCyxz5JzP5fdlkME6OAjP+mlg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>