<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tienda.exe" version="1.0.0.14" publicKeyToken="ebb55caf732cbbfa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tienda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tienda.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tienda.exe" size="91120">
      <assemblyIdentity name="tienda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GGlAkYUkxXtZ3pXGoXZ4FAphh6wKLD6vDICw5R1piow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tienda.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PBJ9LCT9\QU1R30N" issuerKeyHash="a6cf2a82a298fadde30c28afcfe8c447c9f7a056" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+h12CU1kKaO3Dm+U0V9O5xtTtIRIsFR0hA551VRZzyY=</DigestValue></Reference></SignedInfo><SignatureValue>BOK9le3ihSjOS6cKrX+s2S9merbTBWJSVWQGogbgos5J/qdp9GL9TJnEpScIjYFCx8EAExJK/1JgYjmFyif4f7+1i5paTobLV2P1UbgTvixEZtvtk2qQKenKUOIdSsLmsfsr1wSWcSfEcXCGaRAnNnohE315FgJQt7+jwwmC7rs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4N37LZr2yO4fE6JBGiulcZ3vQA/nPnxNxRyvvXOqoGZK1INdHg4npssLvjnu05wBmaNNbIpBpNgbmx7buFo5wgkKHrNvUCwv7aE8iYUgeXsVdKDRpY7Pa5dpSqP515Od1l6GnO1mvxuR+JSBqYMWb8t/tiPfR/XppVPGaDnqQIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26cf5954d5790e847454b04884b4531be74e5fd1946f0eb7a329644d09761dfa" Description="" Url=""><as:assemblyIdentity name="tienda.exe" version="1.0.0.14" publicKeyToken="ebb55caf732cbbfa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PBJ9LCT9\QU1R30N</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1cc0wQKMv+vH//KHbh92pVWZtwhgU9rlsepCEhwTsZ8=</DigestValue></Reference></SignedInfo><SignatureValue>xABexLIIL1NRDjuQZCg0phrzJc4/m6WwpvcUlb4mPojviw4xlFdFV0Za5Pw+Dknj6j2rnSz2VtFjdng4WF7i7ye+sYpnwMH8xqL8s8+e1PSzWEsKDXUVdxjylsrPFexG1+ekDW592sgQ0ZRJ0THeY48qf4JEZxT7jZ/kkoG1Z60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4N37LZr2yO4fE6JBGiulcZ3vQA/nPnxNxRyvvXOqoGZK1INdHg4npssLvjnu05wBmaNNbIpBpNgbmx7buFo5wgkKHrNvUCwv7aE8iYUgeXsVdKDRpY7Pa5dpSqP515Od1l6GnO1mvxuR+JSBqYMWb8t/tiPfR/XppVPGaDnqQIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNSA9TDG7PbhJ9+PVtvkTLjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBQAEIASgA5AEwAQwBUADkAXABRAFUAMQBSADMAMABOMB4XDTE5MDQxMzAxMTczNloXDTIwMDQxMjA3MTczNlowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AUABCAEoAOQBMAEMAVAA5AFwAUQBVADEAUgAzADAATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4N37LZr2yO4fE6JBGiulcZ3vQA/nPnxNxRyvvXOqoGZK1INdHg4npssLvjnu05wBmaNNbIpBpNgbmx7buFo5wgkKHrNvUCwv7aE8iYUgeXsVdKDRpY7Pa5dpSqP515Od1l6GnO1mvxuR+JSBqYMWb8t/tiPfR/XppVPGaDnqQIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCn3hWxbIklPbBoVO6ph4SpAnSPOvrqh4otRCggU0o34idvvPKsGUxbEtjZFQEVGUuO1czOYgIMJ7srloF11rBbYqsmfGhV5dWBls6Bwh3QdaD//lVfP7MjauwXHZqOeSPqAYj3ttLFtSJGatf6SpCyxz5JzP5fdlkME6OAjP+mlg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>