movimiento origen: 1|6|3|3|fas|3|3|3|
movimiento origen: 1|7|7|7|fdsa|7|7|7|
movimiento origen: 1|8|8|8|HAFDH|8|8|8|
movimiento origen: 1|9|9|9|fahfoha|9|9|9|
movimiento origen: 1|10|11|11|afasod|11|11|11|
movimiento origen: 1|11|9|9|ho|9|9|9|
movimiento origen: 1|12|7|7|7|7|7|7|
movimiento origen: 1|13|9|9|joi|9|9|9|
movimiento origen: 1|14|12|12|43nads|12|12|12|
movimiento origen: 2|20|
movimiento origen: 2|50|
movimiento origen: 2|50|
movimiento origen: 2|22|
movimiento origen: 2|3|
movimiento origen: 2|50|
movimiento origen: 2|39|
movimiento origen: 2|399|
movimiento origen: 2|44|
movimiento origen: 2|10|
movimiento origen: 2|333|
movimiento origen: 2|20|
movimiento origen: 2|123|
movimiento origen: 2|20|
movimiento origen: 2|123|
movimiento origen: 2|30|
movimiento origen: 2|30|
movimiento origen: 2|5|
movimiento origen: 1|6|prueba|9|leche nesquik chocolate 240ml|9|9|9|
movimiento origen: 1|7|9|9|asdf|9|9|9|
movimiento origen: 1|8|9|9|lnk|9|9|9|
movimiento origen: 1|9|9|9|jafo|9|9|9|
movimiento origen: 1|10|0|0|afd|0|0|0|
movimiento origen: 1|11|8|8|gjao|8|8|8|
movimiento origen: 1|12|9|9|lfad|9|9|9|
movimiento origen: 1|13|9|9|lfadf|9|9|9|
movimiento origen: 1|14|9|9|lfd|9|9|9|
movimiento origen: 1|15|9|9|fashi|9|9|9|
movimiento origen: 2|30|
movimiento origen: 2|39|
movimiento origen: 2|3|
movimiento origen: 1|651|gatorade naranja 350ml|10|036731103512|5|0|gatorade|
movimiento origen: 1|651|gatorade|10|036731103536|10|0|gatorade|
movimiento origen: 1|652|9|9|hoaids|9|9|9|
movimiento origen: 2|9|
movimiento origen: 2|5|
movimiento origen: 2|6|
movimiento origen: 2|5|
